# Blazor_Design_A_Bear

./: Design_A_Bear.sln  README.md
Design_A_Bear/Design_A_Bear/: Design_A_Bear.csproj  Program.cs  appsettings.json
Design_A_Bear/Design_A_Bear/APITests/: APItest.http
Design_A_Bear/Design_A_Bear/Components/: App.razor  _Imports.razor
Design_A_Bear/Design_A_Bear/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Design_A_Bear/Design_A_Bear/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Design_A_Bear/Design_A_Bear/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  (+3 more)
Design_A_Bear/Design_A_Bear/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Design_A_Bear/Design_A_Bear/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Design_A_Bear/Design_A_Bear/Controllers/: BasketController.cs  FavoriteController.cs  ItemController.cs
Design_A_Bear/Design_A_Bear/Properties/: launchSettings.json
Design_A_Bear/Design_A_Bear/wwwroot/: app.css
Design_A_Bear/Design_A_Bear/wwwroot/bootstrap/: bootstrap.min.css
(+58 files in other folders)
