<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Design_A_Bear-660a2aa1-aaa1-4614-9c0e-8a25a5d43054</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="APICalls\**" />
    <Content Remove="APICalls\**" />
    <EmbeddedResource Remove="APICalls\**" />
    <None Remove="APICalls\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Design_A_Bear.DataAccess\Design_A_Bear.DataAccess.csproj" />
    <ProjectReference Include="..\..\Design_A_Bear.Models\Design_A_Bear.Models.csproj" />
    <ProjectReference Include="..\..\Design_A_Bear.Services\Design_A_Bear.Services.csproj" />
    <ProjectReference Include="..\Design_A_Bear.Client\Design_A_Bear.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
